# DONT EDIT. This file is synced from https://github.com/cloudquery/.github/
[sqlfluff]
nocolor = True
dialect = postgres
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
encoding = autodetect
sql_file_exts = .sql,.sql.j2,.dml,.ddl
verbose = 1
exclude_rules = L011,L012,L013,L014,L015,L020,L021,L022,L025,L026,L027,L028,L029,L030,L031,L032,L033,L034,L036,L037,L038,L040,L041,L042,L044,L045,L046,L047,L048,L051,L052,L053,L054,L055,L056,L057


[sqlfluff:indentation]
indented_joins = True
indented_using_on = True
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:rules:L002]
tab_space_size = 4

[sqlfluff:rules:L003]
indent_unit = space

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L016]
max_line_length = 120

[sqlfluff:rules:L019]
comma_style = trailing

[sqlfluff:rules:L052]
require_final_semicolon = True